{
  "name": "1mmonkeys",
  "version": "1.0.0",
  "description": "conradj.co.uk static stite",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conradj/1mmonkeys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conradj/1mmonkeys/issues"
  },
  "homepage": "https://github.com/conradj/1mmonkeys#readme"
}
